{
  "name": "infisical-injector",
  "version": "1.1.3",
  "description": "A reusable action to replace env vars values from Infisical",
  "main": "index.js",
  "repository": "git@github.com:aaroncadillac/infisical-injector.git",
  "author": "aaroncadillac",
  "license": "MPL-2.0",
  "private": true,
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@infisical/sdk": "^2.1.8"
  }
}
